.header__mobile {
  display: none;
}

.header__content-ham .fa-bars {
  display: none;
}
.header__content-ham .fa-x {
  display: none;
}





.header {
  background: #2d02af;
  padding: 1rem;

  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content-logo {
    font-size: 1.5rem;
    font-weight: 700;
  }

  & a {
    color: #cacaca;
  }
  & a:hover {
    color: #FFFFFF;
  }

  &__content-menu {
    margin-inline: auto;
  }

  &__content-nav {
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  & li {
    padding-right: 2rem;
  }
  & li:nth-last-child(1) {
    padding-right: 0;
  }

  &__content-user a {
    padding-right: 1rem;
  }
}


.hero {
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(90%, 1100px);
    margin-inline: auto;
    padding: 8rem 0 10rem 0;
  }

  &__content-left {
    width: 50%;
  }

  &__content-title {
    font-size: 5rem;
    font-weight: 900;
    line-height: 70px;
    margin: 0 ;
  }
  &__content-paragraph {
    font-size: 1.5rem;
    margin: 1.5rem 0 3rem 0;
  }
  &__content-btn {
    color: #F4F4F4;
    padding: 1rem 3rem;
    background: #2d02af;
  }
  &__content-right {
    width: 50%;
  }

  .hero__content-img {
      width: 100%;
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      object-fit: cover;
      display: block;
  }
}




.skills {
  position: relative;
  background: #2d02af;

  &__title {
    left: 0;
    color: lightgrey;
    font-size: 10rem;
    font-weight: 900;
    letter-spacing: 2rem;
  }

  &__content {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    width: 98%;
    margin-inline: auto;
    // gap: 2rem;
    padding: 5rem 0;
  }

  &__content-grid {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    justify-content: flex-start;
    align-items: center;
    color: white;
    border: 1px solid lightgrey;
  }

  & img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    margin-inline: auto;
    position: relative;
    right: 0;
  }

  & small {
    position: absolute;
    bottom: 0;
    font-size: 2em;
    font-weight: 900;
    margin-left: 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
}






// TABLET
@media (max-width: 1040px) {
  .header__content-menu {
    display: none;
  }
  
  .header__content-ham .fa-bars {
    display: block;
    font-size: 1.5rem;
  }
  .header__content-user {
    display: none;
  }
}


// MOBILE
@media (max-width: 768px) {

  .hero {
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: min(90%, 1100px);
      margin-inline: auto;
      padding: 8rem 0 10rem 0;
    }
  
    &__content-left {
      width: 100%;
      text-align: center;
    }
  
    &__content-title {
      font-size: 3rem;
    }
    &__content-paragraph {
      font-size: 1.5rem;
      margin: .5rem 0 2rem 0;
    }
    &__content-btn {
      color: #F4F4F4;
      padding: 1rem 3rem;
      background: #2d02af;
      border-radius: 4px;
    }
    &__content-right {
      width: 100%;
    }
  
    .hero__content-img {
      margin-top: 4rem;
      display: block;
    }
  }
  
}